* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  padding: 3rem 10rem;
  position: absolute;
  top: 0;
  left: 0;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.controlls {
  position: fixed;
  top: 50%;
  right: 3%;
  z-index: 10; /*always on top visibility*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);

    i {
      font-size: 1.2rem;
      pointer-events: none;
      color: var(--color-grey-2);
    }
  }

  .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;

    i {
      color: var(--color-white);
    }
  }
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1; //want it to be behind the img
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 3rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;

    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

/* About */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // justify-content: space-around;
  // align-content: space-around;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        border: 1px solid var(--color-secondary);
        transform: translateY(-5px);
        cursor: default;
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
      }

      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-txt {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }

        .small-txt {
          padding-left: 3rem;
          text-transform: uppercase;
          position: relative;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;

          &::before {
            content: "";
            position: absolute;
            top: 15px;
            left: 0;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem 1rem 1rem 0;
      color: var(--color-grey-1);
    }

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;

            }

            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2);
                }

                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 80%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    }

                }
            }
        }
    }
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i{
                font-size: 1.3rem;
            }
        }

        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey-2);
        }
    }
}

.stat-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);  /* to cener horizontally */
    }
}

.port-text{
  padding: 2rem 0;
  text-align: center;
}

.portfolios{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;

  .portfolio-item{
    position: relative;
    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
    }

    .hover-item{
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;

      h3{
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }

      .icons{
        display: flex;
        align-items: center;
        justify-content: center;

        .icon{
          background-color: var(--color-primary);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          transition: all .4s ease-in-out;
        }

        i{
          font-size: 1.5rem;
          color: var(--color-white);
          margin: 0 1rem;
        }
      }
    }
  }
}

.contact-content-con{
  display: flex;
  padding-top: 3.5rem;
  .left-contact{
    flex: 3;
    h4{
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p{
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info{
      .contact-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
          margin: .3rem 0 !important;
          padding: 0 !important;

        }
        .icon{
          display: grid;
          grid-template-columns: 30px 1fr;
          i{
            display: flex;
            align-items: center;
            font-size: 1.2rem;
          }
        }
      }
    }

    .contact-icon{
      display: flex;
      margin-top: 2rem;
      a{
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        justify-content: center;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;
        i{
          font-size: 1.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        &:hover{
          background-color: var(--color-secondary);
          i{
            color: var(--color-primary);
          }
        }
      }
    }
  }

  .right-contact{
    flex: 4;
    margin-left: 3rem;
    .input-control{
      margin: 1.5rem 0;
      input, textarea{
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        border-radius: 30px;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize:none;
      }
    }
    .i-c-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem; 
      }
    }

    .submit-btn{
      display: flex;
      align-self: flex-start;
    }
  }
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;

  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }

  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-in-out;
    }
  }
}

.main-title {
  text-align: center;

  h2 {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;

    span {
      color: var(--color-secondary);
    }
  }
}


// @import './media';
@import './media';